# cs-rpg-game

./: Program.cs  RPGGame.sln  cs-test.csproj  cs-test.sln
RPGGame/: Program.cs  RPGGame.csproj
RPGGame/Enums/: ItemType.cs  PlayerClass.cs  PlayerType.cs  RarityType.cs
RPGGame/Items/: ItemClass.cs
RPGGame/PlayerClasses/: Player.cs  Warrior.cs
source/cs-rpg-game/: Program.cs  cs-rpg-game.csproj  cs-rpg-game.sln
source/cs-rpg-game/Enums/: PlayerType.cs  StorageType.cs
source/cs-rpg-game/ItemClasses/: ItemBase.cs
source/cs-rpg-game/ItemClasses/ArmourClasses/: ArmourBase.cs  LeatherArmour.cs  MailArmour.cs  PlatedArmour.cs
source/cs-rpg-game/PeopleClasses/: PeopleBase.cs
source/cs-rpg-game/PeopleClasses/EnemyClasses/: EnemyBase.cs
source/cs-rpg-game/PeopleClasses/EnemyClasses/AnimalClasses/: AnimalBase.cs
source/cs-rpg-game/PeopleClasses/EnemyClasses/GoblinClasses/: GoblinBase.cs
source/cs-rpg-game/PeopleClasses/PlayerClasses/: Archer.cs  PlayerBase.cs  Rogue.cs  Serf.cs  Warrior.cs  Wizard.cs
source/cs-rpg-game/PlayerClasses/: Player.cs
