<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Program.cs" />
    <Content Include="Player.cs" />
    <Content Include="PlayerClasses\Player.cs" />
    <Content Include="Enums\PlayerClass.cs" />
    <Content Include="PlayerClasses\Warrior.cs" />
    <Content Include="Items\Item.cs" />
    <Content Include="Items\ItemClass.cs" />
    <Content Include="Enums\ItemTypes.cs" />
    <Content Include="Enums\PlayerTypes.cs" />
    <Content Include="Enums\PlayerType.cs" />
    <Content Include="Enums\ItemType.cs" />
    <Content Include="Enums\RarityType.cs" />
    <Content Include="Enums\RarityTypes.cs" />
  </ItemGroup>
</Project>