<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>cs_rpg_game</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Program.cs" />
    <Content Include="Enums\ItemType.cs" />
    <Content Include="PlayerClasses\Player.cs" />
    <Content Include="PlayerClasses\Warrior.cs" />
    <Content Include="Enums\PlayerType.cs" />
    <Content Include="Items\ItemClass.cs" />
    <Content Include="Enums\RarityType.cs" />
    <Content Include="cs-rpg-game.sln" />
    <Content Include="PlayerClasses\Rogue.cs" />
    <Content Include="PlayerClasses\Archer.cs" />
    <Content Include="PlayerClasses\Wizard.cs" />
    <Content Include="PlayerClasses\Serf.cs" />
    <Content Include="Enums\StorageType.cs" />
    <Content Include="ItemClasses\ItemType.cs" />
    <Content Include="PlayerClasses\PlayerBase.cs" />
    <Content Include="ItemClasses\ItemBase.cs" />
    <Content Include="EnemyClasses\EnemyBase.cs" />
    <Content Include="People\EnemyClasses\EnemyBase.cs" />
    <Content Include="PeopleClasses\PlayerClasses\PlayerBase.cs" />
    <Content Include="PeopleClasses\PeopleBase.cs" />
    <Content Include="PeopleClasses\EnemyClasses\EnemyBase.cs" />
    <Content Include="PeopleClasses\EnemyClasses\Goblin.cs" />
    <Content Include="PeopleClasses\EnemyClasses\Goblin copy.cs" />
    <Content Include="PeopleClasses\EnemyClasses\GoblinBase.cs" />
    <Content Include="PeopleClasses\EnemyClasses\GoblinClasses\GoblinBase.cs" />
    <Content Include="PeopleClasses\EnemyClasses\AnimalClasses\AnimalBase.cs" />
    <Content Include="PeopleClasses\EnemyClasses\AnimalClasses\GoblinBase.cs" />
    <Content Include="ItemClasses\ArmourClasses\MailArmour.cs" />
    <Content Include="ItemClasses\ArmourClasses\ArmourBase.cs" />
    <Content Include="ItemClasses\ArmourClasses\LeatherArmour.cs" />
    <Content Include="ItemClasses\ArmourClasses\PlatedArmour.cs" />
    <Content Include="PeopleClasses\PlayerClasses\Archer.cs" />
    <Content Include="PeopleClasses\PlayerClasses\Rogue.cs" />
  </ItemGroup>
</Project>